CC       ?= gcc
CFLAGS   ?= -std=gnu99 -Wall -O0 -ftrapv -fsanitize=undefined \
	-pthread -ggdb3 -pipe
INCFLAGS := -I../../include

all: life_cycle

clean:
	-rm -rf life_cycle

life_cycle: life_cycle.c
	$(CC) $(INCFLAGS) $(CFLAGS) $^ -o $@

.PHONY: all clean
.IGNORE:
