INCFLAGS := -I../../include
CFLAGS   ?= -std=gnu99 -Wall -O0 -ftrapv -fsanitize=undefined \
	-pthread -ggdb3 -pipe

all: flcat

clean:
	-rm -rf flcat

flcat: flcat.c
	$(CC) $(INCFLAGS) $(CFLAGS) $^ -o $@

.PHONY: all clean
.IGNORE:
